# diplom

./: .gitignore  diplom.sln
object-core/: object-core.csproj
object-core/Constants/: AppConstant.cs
object-core/assets/: timelapse.avi
object-core/assets/excel/: tags.xlsx
object-core/assets/settings/: settings.txt  settings2.txt  settings3.txt  settings4.txt  settings5.txt  settings6.txt
object-core/assets/tags/: tags.tsv  test-tags.tsv
object-core/assets/vbs/: rename-file.vbs
object-detection/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  object-detector.csproj
object-detection/Models/: Prediction.cs
object-detection/Services/: FilterService.cs
object-recognition/: app.config  object-recognition.csproj  packages.config
object-recognition/Entities/: ImageInputData.cs  ImagePrediction.cs
object-recognition/Services/: MLNETService.cs
object-recognition/Services/Interfaces/: IMLNETService.cs
