<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>object_detection</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Accord.Math" Version="3.8.0" />

    <PackageReference Include="AForge.Video" Version="2.2.5" />

    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />

    <PackageReference Include="GleamTech.VideoUltimate" Version="2.6.1" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\object-recognition\object-recognition.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avformat-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avutil-55.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\postproc-54.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swresample-2.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swscale-4.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avformat-57.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\avutil-55.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\postproc-54.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swresample-2.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\build\swscale-4.dll" />
  </ItemGroup>

</Project>